# speakeasy-android

./: README.md  build.gradle  mockup.bmml
app/: build.gradle
app/src/androidTest/java/speakeasy/benallfree/com/speakeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speakeasy/mobile/data/di/: RepositoryModule.java
app/src/main/java/com/speakeasy/mobile/data/model/: Channel.java  Message.java  User.java
app/src/main/java/com/speakeasy/mobile/data/repository/connection/: ConnectionRepository.java  ConnectionRepositoryImpl.java
app/src/main/java/com/speakeasy/mobile/data/repository/session/: SessionRepository.java  SessionRepositoryImpl.java
app/src/main/java/com/speakeasy/mobile/domain/di/: UsecaseModule.java
app/src/main/java/com/speakeasy/mobile/domain/usecases/: AuthenticateUseCase.java  MessagesUseCase.java  UseCaseExecutor.java
app/src/main/java/com/speakeasy/mobile/presentation/: BaseApp.java  Injector.java
app/src/main/java/com/speakeasy/mobile/presentation/common/activity/: BaseMvpActivity.java
app/src/main/java/com/speakeasy/mobile/presentation/common/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/speakeasy/mobile/presentation/common/fragment/: BaseMvpFragment.java
app/src/main/java/com/speakeasy/mobile/presentation/common/presenter/: BaseMvpPresenter.java  BasePresenter.java  MvpPresenter.java
app/src/main/java/com/speakeasy/mobile/utils/service/: ConnectionService.java
app/src/main/java/com/speakeasy/mobile/utils/timber/: DebugTree.java  HollowTree.java
app/src/main/res/drawable/: edit_text_white_background.xml  send_message_rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  fragment_chat.xml  fragment_chat_my_message_item.xml  fragment_chat_other_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/speakeasy/benallfree/com/speakeasy/: ExampleUnitTest.java
(+8 files in other folders)
