<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/conversation_list_item_message_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        tools:text="12. DEC 2015 10:04 PM"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:id="@+id/conversation_list_item_user_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/default_profile_picture"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/conversation_list_item_user_photo"
            android:background="@drawable/balloon_other"
            android:orientation="vertical">

            <TextView
                android:id="@+id/conversation_list_item_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="12dp"
                android:paddingLeft="22dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                tools:text="Some message userName Some i i i i a a a a a amessage  i o o o o o o o ame Some message userName Some message userName Some message userName"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
